C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\bin\Debug\net8.0\CondicionaisEX04.exe
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\bin\Debug\net8.0\CondicionaisEX04.deps.json
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\bin\Debug\net8.0\CondicionaisEX04.runtimeconfig.json
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\bin\Debug\net8.0\CondicionaisEX04.dll
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\bin\Debug\net8.0\CondicionaisEX04.pdb
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\obj\Debug\net8.0\CondicionaisEX04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\obj\Debug\net8.0\CondicionaisEX04.AssemblyInfoInputs.cache
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\obj\Debug\net8.0\CondicionaisEX04.AssemblyInfo.cs
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\obj\Debug\net8.0\CondicionaisEX04.csproj.CoreCompileInputs.cache
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\obj\Debug\net8.0\CondicionaisEX04.dll
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\obj\Debug\net8.0\refint\CondicionaisEX04.dll
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\obj\Debug\net8.0\CondicionaisEX04.pdb
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\obj\Debug\net8.0\CondicionaisEX04.genruntimeconfig.cache
C:\Users\54891245808\Desktop\Back end\Condicionais\CondicionaisEX04\obj\Debug\net8.0\ref\CondicionaisEX04.dll
